{
  "name": "affinityx-qr",
  "private": true,
  "version": "1.0.0",
  "description": "Affinityx QR — design, customize, and manage dynamic & static QR codes (logos, gradients, frames, patterns) with a built-in dashboard.",
  "type": "module",
  "license": "MIT",
  "author": "Your Name <you@example.com>",
  "homepage": "https://github.com/<your-username>/affinityx-qr#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/<your-username>/affinityx-qr.git"
  },
  "bugs": {
    "url": "https://github.com/<your-username>/affinityx-qr/issues"
  },
  "keywords": [
    "qr-code",
    "qr-generator",
    "react",
    "vite",
    "tailwindcss",
    "dynamic-qr"
  ],
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@10.15.0"
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "lucide-react": "^0.456.0",
    "qr-code-styling": "^1.9.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^6.0.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
